set -g mouse on
set-option -g history-limit 5000
bind c new-window -c "#{pane_current_path}"
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

split-window -v
